# DeveloperHibernateServletJSP

./: .gitignore  README.md  pom.xml
src/main/java/controller/developer/: CreateDeveloperServlet.java  DeleteDeveloperServlet.java  Demo.java  ListDevelopersServlet.java  UpdateDeveloperServlet.java
src/main/java/dao/: AbstractDao.java
src/main/java/dao/hibernate/: HibernateAccountDAOImpl.java  HibernateDeveloperDAOImpl.java  HibernateSkillDAOImpl.java
src/main/java/dao/util/: HibernateUtil.java
src/main/java/model/: Account.java  Developer.java  Skill.java
src/main/java/service/: DeveloperService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/liquibase/: liquibase.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/pages/: add-developer.jsp  delete-developer.jsp  list-developers.jsp
src/main/webapp/css/: main.css
