0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:12:28 +0200] "GET / HTTP/1.1" 200 2161 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:12:28 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:12:30 +0200] "GET /add-developer HTTP/1.1" 200 2404 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:12:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:12:38 +0200] "POST /$%7BpageContext.request.contextPath%7D/add-developer HTTP/1.1" 404 1055 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:14:24 +0200] "GET / HTTP/1.1" 200 2161 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:14:24 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:14:28 +0200] "GET /add-developer HTTP/1.1" 200 2404 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:14:28 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:14:36 +0200] "POST /$%7BpageContext.request.contextPath%7D/add-developer HTTP/1.1" 404 1055 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:15:59 +0200] "GET / HTTP/1.1" 200 2161 http-bio-8088-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:15:59 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:16:02 +0200] "GET /add-developer HTTP/1.1" 200 2404 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:16:02 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:16:08 +0200] "POST /$%7BpageContext.request.contextPath%7D/add-developer HTTP/1.1" 404 1055 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:16:49 +0200] "GET /add-developer HTTP/1.1" 200 2404 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:16:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:16:57 +0200] "POST /$%7BpageContext.request.contextPath%7D/add-developer HTTP/1.1" 404 1055 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:17:21 +0200] "GET /add-developer HTTP/1.1" 200 2404 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:17:21 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:17:30 +0200] "POST /$%7BpageContext.request.contextPath%7D/add-developer HTTP/1.1" 404 1055 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:26:37 +0200] "GET /add-developer HTTP/1.1" 200 2404 http-bio-8088-exec-2 625
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:26:37 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:26:50 +0200] "POST /$%7BpageContext.request.contextPath%7D/add-developer HTTP/1.1" 404 1055 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:28:31 +0200] "GET /add-developer HTTP/1.1" 200 2421 http-bio-8088-exec-8 103
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:28:31 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:28:37 +0200] "POST /$%7BpageContext.request.contextPath%7DWEB-INF/pages/add-developer.jsp HTTP/1.1" 404 1089 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:31:25 +0200] "GET /add-developer.jsp HTTP/1.1" 404 985 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:31:45 +0200] "GET /add-develope HTTP/1.1" 404 975 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:31:52 +0200] "GET /add-developer HTTP/1.1" 200 2418 http-bio-8088-exec-3 79
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:31:52 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:32:58 +0200] "POST /$%7BpageContext.request.contextPath%7D/WEB-INF/pages/add-developer HTTP/1.1" 404 1083 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:33:46 +0200] "GET /add-developer HTTP/1.1" 200 2404 http-bio-8088-exec-5 109
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:33:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:33:54 +0200] "POST /$%7BpageContext.request.contextPath%7D/add-developer HTTP/1.1" 404 1055 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:35:43 +0200] "GET / HTTP/1.1" 200 2161 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:35:43 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:35:46 +0200] "GET / HTTP/1.1" 200 2161 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:35:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:35:48 +0200] "GET /add-developer HTTP/1.1" 200 2404 http-bio-8088-exec-4 82
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:35:48 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:35:50 +0200] "POST /$%7BpageContext.request.contextPath%7D/add-developer HTTP/1.1" 404 1055 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:40:23 +0200] "GET /add-developer HTTP/1.1" 200 2395 http-bio-8088-exec-5 80
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:40:23 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:40:26 +0200] "POST /form.action%20=%20rootPath%20+%20/add-developer HTTP/1.1" 404 1045 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:41:32 +0200] "GET /add-developer HTTP/1.1" 200 2369 http-bio-8088-exec-1 116
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:41:32 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:41:38 +0200] "POST /add-developer HTTP/1.1" 200 - http-bio-8088-exec-1 3780
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:41:51 +0200] "GET / HTTP/1.1" 200 2161 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:41:51 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:41:53 +0200] "GET /add-developer HTTP/1.1" 200 2369 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:41:53 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:41:59 +0200] "POST /add-developer HTTP/1.1" 200 - http-bio-8088-exec-1 209
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:42:47 +0200] "GET / HTTP/1.1" 200 2161 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:42:47 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:42:50 +0200] "GET /add-developer HTTP/1.1" 200 2369 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:42:50 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:43:15 +0200] "POST /add-developer HTTP/1.1" 200 - http-bio-8088-exec-6 307
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:45:45 +0200] "GET / HTTP/1.1" 200 2161 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:45:45 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:45:46 +0200] "GET /add-developer HTTP/1.1" 200 2369 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:45:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:45:48 +0200] "POST /add-developer HTTP/1.1" 200 - http-bio-8088-exec-7 177
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:45:54 +0200] "GET / HTTP/1.1" 200 2161 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:45:54 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:45:57 +0200] "GET /list-developers HTTP/1.1" 404 1019 http-bio-8088-exec-7 338
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:46:28 +0200] "GET /add-developer HTTP/1.1" 200 2369 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:46:28 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:46:30 +0200] "POST /add-developer HTTP/1.1" 200 - http-bio-8088-exec-7 148
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:50:46 +0200] "GET / HTTP/1.1" 200 2161 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:50:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:50:47 +0200] "GET /add-developer HTTP/1.1" 200 2369 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:50:47 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:50:50 +0200] "POST /add-developer HTTP/1.1" 200 - http-bio-8088-exec-5 160
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:50:53 +0200] "GET /add-developer HTTP/1.1" 200 2369 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:50:53 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:51:00 +0200] "POST /add-developer HTTP/1.1" 200 - http-bio-8088-exec-5 247
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:51:41 +0200] "POST /add-developer HTTP/1.1" 200 - http-bio-8088-exec-5 97
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:51:44 +0200] "GET / HTTP/1.1" 200 2161 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:51:44 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:51:46 +0200] "GET /add-developer HTTP/1.1" 200 2369 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:51:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:51:52 +0200] "POST /add-developer HTTP/1.1" 200 - http-bio-8088-exec-5 172
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:53:47 +0200] "GET / HTTP/1.1" 200 2161 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:53:47 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:53:49 +0200] "GET /add-developer HTTP/1.1" 200 2369 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:53:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:53:55 +0200] "POST /add-developer HTTP/1.1" 200 - http-bio-8088-exec-7 497
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:54:03 +0200] "GET /add-developer HTTP/1.1" 200 2369 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:54:03 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:54:12 +0200] "POST /add-developer HTTP/1.1" 200 - http-bio-8088-exec-7 277
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:54:47 +0200] "GET /add-developer HTTP/1.1" 200 2369 http-bio-8088-exec-1 81
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:54:47 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:54:55 +0200] "POST /add-developer HTTP/1.1" 200 2161 http-bio-8088-exec-4 2721
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:54:55 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:56:21 +0200] "GET /add-developer HTTP/1.1" 200 2369 http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:56:21 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:56:31 +0200] "POST /add-developer HTTP/1.1" 302 - http-bio-8088-exec-4 2596
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:56:31 +0200] "GET /index.jsp HTTP/1.1" 200 2161 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:56:31 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:59:44 +0200] "GET /add-developer HTTP/1.1" 200 2369 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:59:44 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:59:52 +0200] "POST /add-developer HTTP/1.1" 302 - http-bio-8088-exec-10 138
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:59:52 +0200] "GET /index.jsp HTTP/1.1" 200 2161 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:59:52 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:59:58 +0200] "GET /list-developers HTTP/1.1" 404 1019 http-bio-8088-exec-10 259
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:36:11 +0200] "GET / HTTP/1.1" 200 2161 http-bio-8088-exec-1 102
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:36:11 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:36:11 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:36:16 +0200] "GET /list-developers HTTP/1.1" 404 1019 http-bio-8088-exec-5 3815
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:40:45 +0200] "GET /list-developers HTTP/1.1" 404 1019 http-bio-8088-exec-7 51
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:40:50 +0200] "GET / HTTP/1.1" 200 2161 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:40:50 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:40:52 +0200] "GET /list-developers HTTP/1.1" 404 1019 http-bio-8088-exec-10 75
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:41:36 +0200] "GET / HTTP/1.1" 200 2161 http-bio-8088-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:41:36 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:41:41 +0200] "GET /list-developers HTTP/1.1" 500 3417 http-bio-8088-exec-4 3056
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:56:15 +0200] "GET /list-developers HTTP/1.1" 200 1528 http-bio-8088-exec-1 3642
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:56:15 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:36 +0200] "GET /list-developers HTTP/1.1" 200 1488 http-bio-8088-exec-1 3623
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:57:36 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:58:51 +0200] "GET /list-developers HTTP/1.1" 200 1499 http-bio-8088-exec-1 3734
0:0:0:0:0:0:0:1 - - [28/Nov/2018:21:58:51 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:10:48 +0200] "GET /list-developers HTTP/1.1" 200 1491 http-bio-8088-exec-1 3636
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:10:48 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:11:23 +0200] "GET /list-developers HTTP/1.1" 200 1502 http-bio-8088-exec-4 181
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:11:23 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:11:42 +0200] "GET /list-developers HTTP/1.1" 200 1508 http-bio-8088-exec-7 160
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:11:42 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:13:45 +0200] "GET /list-developers HTTP/1.1" 200 1508 http-bio-8088-exec-1 61
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:13:45 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:14:30 +0200] "GET /list-developers HTTP/1.1" 200 - http-bio-8088-exec-1 3055
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:16:33 +0200] "GET /list-developers HTTP/1.1" 200 1508 http-bio-8088-exec-1 2830
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:16:33 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:26:59 +0200] "GET /list-developers HTTP/1.1" 200 1478 http-bio-8088-exec-1 3209
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:26:59 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:28:26 +0200] "GET /list-developers HTTP/1.1" 500 3492 http-bio-8088-exec-1 2706
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:30:23 +0200] "GET /list-developers HTTP/1.1" 200 1478 http-bio-8088-exec-1 3194
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:30:23 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:34:20 +0200] "GET /list-developers HTTP/1.1" 200 1478 http-bio-8088-exec-1 3250
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:34:20 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:34:23 +0200] "GET /list-developers HTTP/1.1" 200 1478 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:34:23 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:42:19 +0200] "GET /list-developers HTTP/1.1" 200 1193 http-bio-8088-exec-1 3117
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:42:19 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:43:29 +0200] "GET /list-developers HTTP/1.1" 200 860 http-bio-8088-exec-5 97
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:43:29 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:45:57 +0200] "GET /list-developers HTTP/1.1" 200 2197 http-bio-8088-exec-1 3555
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:45:57 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:48:44 +0200] "GET /list-developers HTTP/1.1" 200 3759 http-bio-8088-exec-5 147
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:48:44 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:49:27 +0200] "GET /list-developers HTTP/1.1" 200 3711 http-bio-8088-exec-8 126
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:49:27 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:49:47 +0200] "GET /list-developers HTTP/1.1" 200 3636 http-bio-8088-exec-10 136
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:49:47 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:50:04 +0200] "GET / HTTP/1.1" 200 2161 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:50:04 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:50:09 +0200] "GET /list-developers HTTP/1.1" 200 3636 http-bio-8088-exec-10 65
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:50:09 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:50:21 +0200] "GET / HTTP/1.1" 200 2161 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:50:21 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:50:23 +0200] "GET /add-developer HTTP/1.1" 200 2369 http-bio-8088-exec-10 50
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:50:23 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:51:04 +0200] "POST /add-developer HTTP/1.1" 302 - http-bio-8088-exec-10 262
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:51:04 +0200] "GET /index.jsp HTTP/1.1" 200 2161 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:51:04 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:51:06 +0200] "GET /list-developers HTTP/1.1" 200 3774 http-bio-8088-exec-10 56
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:51:06 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:53:01 +0200] "GET / HTTP/1.1" 200 2161 http-bio-8088-exec-1 69
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:53:01 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:53:20 +0200] "GET /add-developer HTTP/1.1" 200 2369 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:53:20 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:54:09 +0200] "POST /add-developer HTTP/1.1" 302 - http-bio-8088-exec-7 2636
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:54:09 +0200] "GET /index.jsp HTTP/1.1" 200 2161 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:54:09 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:54:30 +0200] "GET /list-developers HTTP/1.1" 200 3948 http-bio-8088-exec-10 909
0:0:0:0:0:0:0:1 - - [28/Nov/2018:22:54:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-10 2
