0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:04:06 +0200] "GET / HTTP/1.1" 200 89 http-bio-8088-exec-1 676
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:12:16 +0200] "GET / HTTP/1.1" 200 266 http-bio-8088-exec-4 79
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:12:40 +0200] "GET / HTTP/1.1" 200 266 http-bio-8088-exec-6 58
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:13:02 +0200] "GET / HTTP/1.1" 200 266 http-bio-8088-exec-8 68
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:23:10 +0200] "GET / HTTP/1.1" 200 309 http-bio-8088-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:23:12 +0200] "GET /WEB-INF/pages/add-developer.jsp HTTP/1.1" 404 949 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:36:06 +0200] "GET / HTTP/1.1" 200 3290 http-bio-8088-exec-6 98
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:36:06 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:56:25 +0200] "GET / HTTP/1.1" 200 3153 http-bio-8088-exec-10 86
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:56:25 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:57:22 +0200] "GET / HTTP/1.1" 200 2271 http-bio-8088-exec-10 75
0:0:0:0:0:0:0:1 - - [27/Nov/2018:00:57:22 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:18:37 +0200] "GET / HTTP/1.1" 200 2279 http-bio-8088-exec-9 99
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:18:37 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:18:39 +0200] "GET /WEB-INF/pages/add-developer.jsp HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:18:42 +0200] "GET /WEB-INF/pages/add-developer.jsp HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:18:45 +0200] "GET /WEB-INF/pages/add-developer.jsp HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:18:48 +0200] "GET /WEB-INF/pages/add-developer.jsp HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:19:01 +0200] "GET /Dev HTTP/1.1" 200 26 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:19:07 +0200] "GET / HTTP/1.1" 200 2279 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:19:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:19:50 +0200] "GET /add-developer HTTP/1.1" 404 977 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:38:19 +0200] "GET /add-developer HTTP/1.1" 200 1841 http-bio-8088-exec-1 726
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:38:19 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:39:20 +0200] "GET / HTTP/1.1" 200 2279 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:39:20 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:39:22 +0200] "GET /WEB-INF/pages/add-developer.jsp HTTP/1.1" 404 949 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:39:27 +0200] "GET /WEB-INF/pages/add-developer.jsp HTTP/1.1" 404 949 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:39:32 +0200] "GET /WEB-INF/pages/add-developer.jsp HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:39:47 +0200] "GET /add-developer HTTP/1.1" 200 1840 http-bio-8088-exec-10 84
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:39:47 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:39:53 +0200] "GET / HTTP/1.1" 200 2279 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:39:53 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:40:00 +0200] "GET /WEB-INF/pages/add-developer.jsp HTTP/1.1" 404 949 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:40:31 +0200] "GET /WEB-INF/pages/add-developer.jsp HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:40:33 +0200] "GET /WEB-INF/pages/add-developer.jsp HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:40:39 +0200] "GET /WEB-INF/pages/add-developer.jsp HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:40:44 +0200] "GET /WEB-INF/pages/add-developer.jsp HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:41:50 +0200] "GET / HTTP/1.1" 200 2175 http-bio-8088-exec-1 727
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:41:50 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:41:51 +0200] "GET /add-developer.jsp HTTP/1.1" 404 985 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:41:57 +0200] "GET /add-developer.jsp HTTP/1.1" 404 985 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:42:13 +0200] "GET /add-developer.jsp HTTP/1.1" 404 985 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:43:07 +0200] "GET / HTTP/1.1" 200 2171 http-bio-8088-exec-1 740
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:43:07 +0200] "GET / HTTP/1.1" 200 2171 http-bio-8088-exec-2 506
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:43:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:43:09 +0200] "GET /add-developer HTTP/1.1" 200 1840 http-bio-8088-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:43:09 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:46:01 +0200] "GET / HTTP/1.1" 200 2171 http-bio-8088-exec-1 128
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:46:01 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:46:03 +0200] "GET /add-developer HTTP/1.1" 200 1840 http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:46:03 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:46:07 +0200] "GET /add-developer HTTP/1.1" 200 1840 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:01:46:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:44:27 +0200] "GET / HTTP/1.1" 200 2171 http-bio-8088-exec-1 126
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:44:27 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:44:27 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:44:29 +0200] "GET /add-developer HTTP/1.1" 200 2404 http-bio-8088-exec-4 604
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:44:29 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:44:43 +0200] "POST /$%7BpageContext.request.contextPath%7D/add-developer HTTP/1.1" 404 1055 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:46:01 +0200] "POST /$%7BpageContext.request.contextPath%7D/add-developer HTTP/1.1" 404 1055 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:46:07 +0200] "GET / HTTP/1.1" 200 2171 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:46:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:46:08 +0200] "GET /add-developer HTTP/1.1" 200 2404 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:46:08 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:46:17 +0200] "POST /$%7BpageContext.request.contextPath%7D/add-developer HTTP/1.1" 404 1055 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:47:44 +0200] "GET / HTTP/1.1" 200 2171 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:47:44 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:47:46 +0200] "GET /add-developer HTTP/1.1" 200 2404 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:47:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:47:53 +0200] "POST /$%7BpageContext.request.contextPath%7D/add-developer HTTP/1.1" 404 1055 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:57:22 +0200] "GET / HTTP/1.1" 200 2171 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:57:22 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:57:24 +0200] "GET /add-developer HTTP/1.1" 200 2404 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:57:24 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:20:57:33 +0200] "POST /$%7BpageContext.request.contextPath%7D/add-developer HTTP/1.1" 404 1055 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:17:18 +0200] "GET / HTTP/1.1" 200 2171 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:17:18 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:17:20 +0200] "GET /MyWebApp/list-developers HTTP/1.1" 404 999 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:17:28 +0200] "GET /MyWebApp/list-developers HTTP/1.1" 404 999 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:17:39 +0200] "GET /MyWebApp/list-developers HTTP/1.1" 404 999 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:17:46 +0200] "GET /MyWebApp HTTP/1.1" 404 967 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:17:51 +0200] "GET / HTTP/1.1" 200 2171 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:17:51 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:17:53 +0200] "GET /MyWebApp/list-developers HTTP/1.1" 404 999 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:18:31 +0200] "GET /list-developers HTTP/1.1" 404 981 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:18:34 +0200] "GET /list-developers HTTP/1.1" 404 981 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:18:40 +0200] "GET / HTTP/1.1" 200 2162 http-bio-8088-exec-2 98
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:18:40 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:18:42 +0200] "GET /list-developers HTTP/1.1" 404 981 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:19:45 +0200] "GET / HTTP/1.1" 200 2162 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:19:45 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:21:19:49 +0200] "GET /list-projects HTTP/1.1" 404 977 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:58:35 +0200] "GET / HTTP/1.1" 200 2161 http-bio-8088-exec-1 628
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:58:35 +0200] "GET / HTTP/1.1" 200 2161 http-bio-8088-exec-2 363
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:58:35 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:58:36 +0200] "GET /add-developer HTTP/1.1" 200 2404 http-bio-8088-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:58:36 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/main.css HTTP/1.1" 404 1053 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:22:58:45 +0200] "POST /$%7BpageContext.request.contextPath%7D/add-developer HTTP/1.1" 404 1055 http-bio-8088-exec-8 1
