changeLogFile: src/main/resources/org/liquibase/developers_table.xml
classpath: lib/mysql-connector-java
driver: com.mysql.jdbc.Driver
url:jdbc:mysql://mysqlaws.c05bmdvhonqe.ap-northeast-1.rds.amazonaws.com:3306/developer
username: admin
password:qwerty123


