changeLogFile: src/main/resources/org/liquibase/developers_table.xml
classpath: lib/mysql-connector-java
driver: com.mysql.jdbc.Driver
url:     mysql://b7113ef0a42fc1:bad8e439@us-cdbr-iron-east-01.cleardb.net/heroku_0ad5cca1147de48?reconnect=true
username: infophotomasterscomua@gmail.com
password:
